# wild-race-service

./: .gitignore  Procfile  README.md  app.json  build.gradle  package.json  settings.gradle  vue.config.js
doc/: frontend.md
public/: index.html
src/: App.vue  main.js
src/api/: post.js
src/client/: App.vue  main.js
src/client/api/: login.js  post.js  resource.js  stat.js
src/client/components/: DatePicker.vue  Footer.vue  LoginDialog.vue  NavigationDrawer.vue  Post.vue  PostDialog.vue  PostFilter.vue  PostParserStatus.vue  RunnerValue.vue  StatFilter.vue  Toolbar.vue
src/client/i18n/: index.js  ru.js
src/client/pages/: ConfigPage.vue  MainPage.vue  StatPage.vue  TestPage.vue
src/client/router/: index.js
src/client/store/: index.js
src/client/util/: collections.js  data.js  index.js  topicActivityHandler.js  ws.js
src/components/: DatePicker.vue  Post.vue  PostDialog.vue  PostFilter.vue  PostParserStatus.vue  RunnerValue.vue  StatFilter.vue
src/i18n/: index.js  ru.js
src/main/kotlin/com/phpusr/wildrace/: WildraceApplication.kt
src/main/kotlin/com/phpusr/wildrace/config/: EncryptionConfig.kt  FormLoginSuccessHandler.kt  RESTLogoutHandler.kt  WebSecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/phpusr/wildrace/consts/: Consts.kt
src/main/kotlin/com/phpusr/wildrace/controller/: AdminController.kt  ConfigController.kt  MainController.kt  PostController.kt  StatController.kt  TestController.kt
src/main/kotlin/com/phpusr/wildrace/domain/: Config.kt  Post.kt  Profile.kt  Role.kt  StatLog.kt  TempData.kt  User.kt  Views.kt
src/main/kotlin/com/phpusr/wildrace/dto/: EventType.kt  ObjectType.kt  PostDto.kt  RunnerDto.kt  StatDto.kt  WsEvenDto.kt
src/main/kotlin/com/phpusr/wildrace/enum/: PostParserStatus.kt  StatType.kt  StatTypeOfForm.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V001__Init_DB.sql  V002__Init_data.sql
src/main/resources/templates/: authorize.html  index.html
src/pages/: Config.vue  ConfigPage.vue  Main.vue  MainPage.vue  StatPage.vue  Test.vue  TestPage.vue
src/router/: index.js
src/test/resources/: application-test.properties  create-data-before.sql  stat-check-queries.sql
src/util/: collections.js  ws.js
(+34 files in other folders)
