buildscript {
	ext {
		kotlinVersion = '1.3.11'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.phpusr'
version = '2.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

// Clean frontend files
clean << {
	println('>> path: ' + new File('.').absolutePath)
	project.delete {
		delete './src/main/resources/static'
	}
}

// Build frontend before build backend
task 'buildFrontend'
buildFrontend << {
	println('>> buildFrontend')
	project.exec {
		commandLine = "yarn build".split().toList()
	}
}
processResources.dependsOn buildFrontend


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// DB
	compile('org.postgresql:postgresql')
	// Migration DB
	compile("org.flywaydb:flyway-core")
	// Thymeleaf Template
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// Web Socket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	// Security
	compile('org.springframework.boot:spring-boot-starter-security')
	// VK API
	compile 'com.vk.api:sdk:0.5.12'
}
